<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="Zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Blog," />










<meta name="description" content="一、相关软件安装与配置 Git  从Git官网下载软件并安装  右键在Git Bash命令行中设置用户名与邮箱地址 12git config --global user.name &quot;&lt;yourname&gt;&quot; git config --global user.email &quot;&lt;youremail&gt;&quot;  创建密钥与配置 执行ssh-keyge">
<meta property="og:type" content="article">
<meta property="og:title" content="Github + Hexo搭建博客">
<meta property="og:url" content="https://chennn97.github.io/2020/06/22/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="Chennn97&#39;s blog">
<meta property="og:description" content="一、相关软件安装与配置 Git  从Git官网下载软件并安装  右键在Git Bash命令行中设置用户名与邮箱地址 12git config --global user.name &quot;&lt;yourname&gt;&quot; git config --global user.email &quot;&lt;youremail&gt;&quot;  创建密钥与配置 执行ssh-keyge">
<meta property="og:locale" content="Zh_CN">
<meta property="og:image" content="https://chennn97.github.io/2020/06/22/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/GitHubPages.png">
<meta property="og:image" content="https://chennn97.github.io/2020/06/22/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%88%9D%E5%A7%8B%E5%8C%96%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6.png">
<meta property="article:published_time" content="2020-06-22T06:17:13.000Z">
<meta property="article:modified_time" content="2020-06-23T08:39:17.723Z">
<meta property="article:author" content="Chennn97">
<meta property="article:tag" content="Blog">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://chennn97.github.io/2020/06/22/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/GitHubPages.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://chennn97.github.io/2020/06/22/Github-Hexo搭建博客/"/>





  <title>Github + Hexo搭建博客 | Chennn97's blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="Zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Chennn97's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://chennn97.github.io/2020/06/22/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chennn97">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Chennn97's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Github + Hexo搭建博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-22T14:17:13+08:00">
                2020-06-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、相关软件安装与配置"><a href="#一、相关软件安装与配置" class="headerlink" title="一、相关软件安装与配置"></a>一、相关软件安装与配置</h4><ol>
<li><p>Git</p>
<ol>
<li><p>从<a href="https://git-scm.com/download/win" target="_blank" rel="noopener">Git官网</a>下载软件并安装</p>
</li>
<li><p>右键在Git Bash命令行中设置用户名与邮箱地址</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;&lt;yourname&gt;&quot; </span><br><span class="line">git config --global user.email &quot;&lt;youremail&gt;&quot;</span><br></pre></td></tr></table></figure>
</li>
<li><p>创建密钥与配置</p>
<p>执行<code>ssh-keygen -t rsa -C &quot;&lt;yourEmail@example.com&gt;&quot;</code></p>
<p>在<code>C:\Users\&lt;用户名&gt;\.ssh\id_rsa.pub</code>中生成密钥文件</p>
</li>
<li><p>配置远程密钥</p>
<p>Github个人中心——&gt;Settings——&gt;SSH and GPG keys——&gt;New SSH keys：填入生成密钥</p>
</li>
<li><p>创建Github仓库</p>
<p>新建一个名为userName.github.io的仓库，userName之后会成为你博客地址的一部分</p>
<p>在仓库settings页面中的GitHub Pages栏中绿色区域就为博客的网址</p>
<p><img src="/2020/06/22/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/GitHubPages.png" alt></p>
</li>
</ol>
</li>
<li><p>Hexo</p>
<ol>
<li><p>从<a href="http://nodejs.cn/download/" target="_blank" rel="noopener">Hexo官网</a>下载软件并安装</p>
</li>
<li><p>在cmd命令行运行<code>npm install -g hexo</code>进行安装</p>
</li>
<li><p>初始化Hexo：新建你的本地博客文件夹，在文件夹中使用cmd运行<code>hexo init</code>命令初始化博客，会得到如下文件</p>
<p><img src="/2020/06/22/Github-Hexo%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/%E5%88%9D%E5%A7%8B%E5%8C%96%E7%94%9F%E6%88%90%E6%96%87%E4%BB%B6.png" alt></p>
<ul>
<li>source文件夹：存放博客所有资源文件，所写文章的Markdown文件存放在_posts子文件夹中</li>
<li>themes文件夹：存放博客所用的主题文件，默认为landspace主题</li>
<li>_config.yml文件：博客基本配置文件</li>
</ul>
</li>
</ol>
</li>
</ol>
<h4 id="二、基本信息配置"><a href="#二、基本信息配置" class="headerlink" title="二、基本信息配置"></a>二、基本信息配置</h4><ol>
<li><p>基本配置文件_config.yml中</p>
<ul>
<li><p>基本信息配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">title: Chennn97&#39;s blog  # web页面标题</span><br><span class="line">subtitle:  # 副标题</span><br><span class="line">description:   # 介绍描述</span><br><span class="line">keywords:  # 关键字</span><br><span class="line">author: Chennn97</span><br><span class="line">language: Zh-cn # 语言设置简体中文</span><br><span class="line">timezone: &#39;&#39;</span><br></pre></td></tr></table></figure>

<p>​    </p>
</li>
<li><p>部署方式配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">deploy:</span><br><span class="line">  type: git # 部署方式</span><br><span class="line">  repository: git@github.com:Chennn97&#x2F;Chennn97.github.io.git  # 之前新建的远程博客仓库地址</span><br><span class="line">  branch: master # 分支名称</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>基本命令</p>
<ul>
<li><p>生成静态页面：<code>hexo g</code></p>
</li>
<li><p>启动本地服务器：<code>hexo s</code></p>
<p>​        默认端口为4000，若冲突可以通过命令<code>hexo s -p 5000</code>转换成端口5000</p>
</li>
<li><p>之后可以在浏览器<code>http://localhost:4000</code>访问自己的博客了、</p>
</li>
<li><p>部署到Github上就可供他人浏览了，依次执行命令上传</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo clean</span><br><span class="line">hexo d -g</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果遇到错误提示<code>ERROR Deployer not found</code>，则需要安装deployer插件，执行以下命令</p>
<p><code>npm install --save hexo-deployer-git</code></p>
</li>
</ul>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/22/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Chennn97</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、相关软件安装与配置"><span class="nav-number">1.</span> <span class="nav-text">一、相关软件安装与配置</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、基本信息配置"><span class="nav-number">2.</span> <span class="nav-text">二、基本信息配置</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chennn97</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
